[tox]
envlist = py27-django1.11, py37-django2.2

[testenv]
#commands = python setup.py test
commands=py.test {posargs}

[testenv:py27-django1.11]
basepython = python2.7
deps =
    django==1.11.23
    mock
    pytest

[testenv:py37-django2.2]
basepython = python3.7
deps =
    django==2.2.4
    mock
    pytest
